<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		body {
			overflow: hidden;
			background-color: black;
			color: white;
			font-family: Georgia, serif
		}
		#container {
			position: relative;
			width: 100vw;
			text-align: center;
		}
		#splash {
			display: table-cell;
			height: 100vh;
		}
		.crewtable{
			width: 100%;
			table-layout: fixed;
			white-space: nowrap;
		}
		.crewtable td{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.17em;
		}
		.actorname {
			text-align: right;
			float: right;
		}
		.actorsegue {
			text-align: center;
			width: 40px;
		}
		.actorrole {
			float: left;
			text-align: left;
		}
		.letterboxer {
			width: 10%;
		}
		.disclaimers {
			font-family: Arial, Helvetica, sans-serif
		}
		h1, h2, h3 {
			display: inline;
			font-weight:normal;
		}


	</style>
</head>
<body>
	<div id="soundplayer" style="display: none;">
		<!-- the soundplayer gets added here via javascript! !-->
	</div>
	<table id="container"> <!-- Yes we use a table to center ourselves. StackOverflow says this is not acceptable practice past 2012 but we're operating with 2009 tech so... !-->
		<tr>
			<td class="letterboxer"></td>
			<td id="splash">
				IF YOU CAN SEE THIS, TELL A CODER WHAT HAPPENED!
				HELPFUL DETAILS INCLUDE:
				WAS THE ROUNDEND DELAYED?
				WAS THE SERVER MANUALLY REBOOTED?
				DID YOU PLAY MORE THAN ONE ROUND IN A ROW WITHOUT CLOSING THE GAME?
				DID CREDITS FAIL TO DISPLAY FOR YOU LAST ROUND?
				IS YOUR CONNECTION SLOW/WERE YOU TORRENTING DOLPHIN PORN JUST NOW?
				DID THIS TEXT DISPLAY FOR ANYONE ELSE?
			</td>
			<td class="letterboxer"></td>
		</tr>
		<tr>
			<td class="letterboxer"></td>
			<td id="marquee">
				IF YOU CAN SEE THIS, THE TEXT HAS STARTED SCROLLING,
				SO REALLY TELL A CODER WHAT HAPPENED!
			</td>
			<td class="letterboxer"></td>
		</tr>
	</table>

	<script type="text/javascript">

	//Runs a route within byond, client or server side. Consider this "ehjax" for byond.
	function runByond(uri) {
		window.location = uri;
	}

	var producers = [];
	var lastinterval; //just for the auto-suicide failsafe
	var scrollSpeed = 25; //miliseconds between each pixel we go up
	var splashTime = 2000; //in miliseconds
	var started = 0;
	var initialized = 0;
	var playingAudio = 0;

	function setScrollingText(text){
		document.getElementById("marquee").innerHTML = text;
	}
	function setProducers(text){
		producers = text.split("%n");
		producers = producers.slice(0, -1); //get rid of the last %n
	}
	function setAudio(link){
		var sound = document.getElementById("soundplayer");
		sound.innerHTML = "<audio autoplay><source src='" + link +"' type='audio/mpeg'></audio>"
		playingAudio = 1; //starts playing immediately!
	}

	function setupCredits(scrollyString, producersString, newScrollSpeed, newSplashTime){
		if(newSplashTime !== undefined) {splashTime = parseInt(newSplashTime)}
		if(newScrollSpeed !== undefined) {scrollSpeed = parseInt(newScrollSpeed)}

		setScrollingText(scrollyString);
		setProducers(producersString);
		initialized = 1;
	}

	function startCredits(){
		if(started == 1 || initialized == 0)
			return;
		started = 1;
		runByond('byond://winset?id=mapwindow.credits;is-visible=true');
		splashLoop(producers, 0, splashTime);
		setTimeout(rollMarquee, producers.length*splashTime, scrollSpeed);
	}

	function splashLoop(arr, index, time){
		if(index === arr.length){
			return;
		}
		document.getElementById("splash").innerHTML = arr[index];
		setTimeout(splashLoop, time, arr, index+1, time)
	}

	function rollMarquee(speed){
		var div = document.getElementById("container");
		var bottom = 0;
		lastinterval = setInterval(function () {
			bottom = bottom + 1;
			div.style.bottom = bottom + "px";
			if(bottom > 3000){ //RUNAWAY CREDIT ALART - no seriously this might keep going if the server doesn't start back up
				//document.documentElement.innerHTML = "<textarea rows='4' cols='50'>" + document.documentElement.innerHTML + "</textarea>"; clearInterval(lastinterval); return; //debugging
				clearInterval(lastinterval);
				commitSuicide();
				return;
			}
		}, speed);
	}

	function commitSuicide(){
		document.documentElement.innerHTML = '';
		runByond('byond://winset?id=mapwindow.credits;is-visible=false');
	};
	</script>
</body>
</html>
